body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #0f9b0f,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #0f9b0f,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

ul {
  display: flex;
}

ul li {
  margin: 0 2%;
  list-style-type: none;
}
ul li a {
  margin: 0 2%;
  text-decoration: none;
  color: green;
}

.main-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.mapped-chars {
  display: flex;
  justify-content: center;
  padding: 2%;
}
.mapped-chars img {
  width: 100%;
}

/* .card-body {
  background: #11998e; /* fallback for old browsers */
/* background: -webkit-linear-gradient(
    to right,
    #38ef7d,
    #11998e
  ); /* Chrome 10-25, Safari 5.1-6 */
/* background: linear-gradient(
    to right,
    #38ef7d,
    #11998e */
/* ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* } */
